<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the website of movies where you can find premieres, info and actors">
    <meta name="keywords"  content="MOVIES,CINEMA,STREAM, PREMIERE, HOUSE OF GUCCI, SPACE JAM">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Movies</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/moviestv.css">
</head>
<body>
    <!------------------- Nav ------------------>
    <div class="nav-wrapper">
      <div class="containernav">
          <div class="nav">
              <a href="../index.html" class="logonav">
                  <i class='bx bx-movie-play bx-tada main-color'></i>E-p<span class="main-color">oc</span>h
              </a>
              <ul class="nav-menu" id="nav-menu">
                  <li><a class="linefortext" href="../pages/review.html">Review</a></li>
                  <li><a class="linefortext" href="../pages/movies.html">Movies</a></li>
                  <li><a class="linefortext"  href="../pages/tvshows.html">Series</a></li>
                  <li><a class="linefortext" href="../pages/about.html">About</a></li>
                  <li>
                      <a href="../pages/login.html" class="btn btn-hover">
                          <span>Log in</span>
                      </a>
                  </li>
              </ul>
              <!-- MOBILE MENU -->
              <div class="hamburger-menu" id="hamburger-menu">
                  <div class="hamburger"></div>
              </div>
              <!-- END MOBILE MENU -->
          </div>
      </div>
  </div>
  <!------------------- Fin Nav ------------------>

    <!--Section Carousel -->
        <section class="home">
            <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-controls">
              <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active" style="background-image:url('../images/carrruselimgpequeñas/rush.jpg')"></li>
                <li data-target="#carousel" data-slide-to="1" style="background-image:url('../images/carrruselimgpequeñas/walle.jpg')"></li>
                <li data-target="#carousel" data-slide-to="2" style="background-image:url('../images/carrruselimgpequeñas/spider.jpg')"></li>
                <li data-target="#carousel" data-slide-to="3" style="background-image:url('../images/carrruselimgpequeñas/harlu.jpeg')"></li>
                <li data-target="#carousel" data-slide-to="4" style="background-image:url('../images/carrruselimgpequeñas/mike.jpg')"></li>
                <li data-target="#carousel" data-slide-to="5" style="background-image:url('../images/carrruselimgpequeñas/darin.jpg')"></li>
                <li data-target="#carousel" data-slide-to="6" style="background-image:url('../images/carrruselimgpequeñas/leo.jpg')"></li>
                <li data-target="#carousel" data-slide-to="7" style="background-image:url('../images/carrruselimgpequeñas/django.jpg')"></li>
                <li data-target="#carousel" data-slide-to="8" style="background-image:url('../images/carrruselimgpequeñas/joker.jpg')"></li>
                <li data-target="#carousel" data-slide-to="9" style="background-image:url('../images/carrruselimgpequeñas/vindiese.jpg')"></li>
              </ol>
              <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
               <img src="../images/botoncaruizquierda.png" alt="Prev"> 
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <img src="../images/botoncaruderecha.png" alt="Next">
            </a>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" style="background-image:url('../images/carurush.jpg')">
                <div class="container">
                   <h2>Rush</h2>
                   <p>2012</p>
                </div>
              </div>
              <div class="carousel-item" style="background-image:url('../images/carousel2.jpg')">
                <div class="container">
                   <h2>Wall-E</h2>
                   <p>2010</p>
                </div>
              </div>


              <div class="carousel-item" style="background-image:url('../images/carousel3.jpg')">
                <div class="container">
                   <h2>SpiderMan:Far From Home</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/carousel4.jpg')">
                <div class="container">
                   <h2>Suicide Squad</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/carousel5.jpg')">
                <div class="container">
                   <h2>Monster At Work</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/carouselsecret.jpg')">
                <div class="container">
                   <h2>The Secret in Their Eyes</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/caruwolfof.jpg')">
                <div class="container">
                   <h2>The Wolf Of Wall Street</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/carodjango.jpg')">
                <div class="container">
                   <h2>Django</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/carousel9.jpg')">
                <div class="container">
                   <h2>The Joker</h2>
                   <p>2020</p>
                </div>
              </div>

              <div class="carousel-item" style="background-image:url('../images/carousel10.jpg')">
                <div class="container">
                   <h2>Fast And Furious 9</h2>
                   <p>2020</p>
                </div>
              </div>


            </div>
          </div>
           </section>
    <!--End Section Carousel -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="../js/app.js"></script>
</body>
</html>